version = "3.8.1"
runner.dialect = scala3

align.allowOverflow = true
align.preset = more
align.tokens = [
  caseArrow,
  { code = "{",  owner = "Template" }
  { code = "}",  owner = "Template" }
  { code = "%",  owner = applyInfix }
  { code = "%%", owner =  applyInfix }
  { code = "%%%",owner =  applyInfix }
  { code = "⇒",  owner = "Case" }
  { code = "->", owner = applyInfix }
  { code = "→",  owner = applyInfix }
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "←",  owner = "Enumerator.Generator" }
  {code = "=", owners = [
    {regex = "Enumerator.Val"},
    {regex = "Defn.Val"},
    {regex = "Defn.Var"},
    {regex = "Defn.Def"},
    {regex = "Defn.Type"}
    {regex = "Defn.GivenAlias"}
  ]}
]
assumeStandardLibraryStripMargin = true
docstrings.wrap = no
indentOperator.exclude = "^(~)$"
indentOperator.topLevelOnly = false
maxColumn = 130
rewrite.rules = [Imports]
rewrite.imports.sort = ascii
style = defaultWithAlign
