rules = [
  LeakingImplicitClassVal,
  RedundantSyntax,
  OrganizeImports
]
OrganizeImports {
  groups = ["*"]
  groupedImports = Merge
  removeUnused = false
  importOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  targetDialect = Scala3
}
OrganizeImports.targetDialect = Scala3